{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Keycloak": {
    "BaseUrl": "http://keycloak:8080"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Yarp": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "ReverseProxy": {
    "Routes": {
      "b2c-search-flights": {
        "ClusterId": "search-cluster",
        "Match": {
          "Path": "/api/b2c/search/flights"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/b2c"
          }
        ]
      },
      "b2c-search": {
        "ClusterId": "search-cluster",
        "AuthorizationPolicy": "B2CPolicy",
        "Match": {
          "Path": "/api/b2c/search/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/b2c"
          }
        ]
      },
      "b2c-bookings": {
        "ClusterId": "booking-cluster",
        "AuthorizationPolicy": "B2CPolicy",
        "Match": {
          "Path": "/api/b2c/bookings/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/b2c"
          }
        ]
      },
      "b2c-pricing": {
        "ClusterId": "pricing-cluster",
        "AuthorizationPolicy": "B2CPolicy",
        "Match": {
          "Path": "/api/b2c/pricing/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/b2c"
          }
        ]
      },
      "b2b-search": {
        "ClusterId": "search-cluster",
        "AuthorizationPolicy": "B2BPolicy",
        "Match": {
          "Path": "/api/b2b/search/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/b2b"
          }
        ]
      },
      "b2b-bookings": {
        "ClusterId": "booking-cluster",
        "AuthorizationPolicy": "B2BPolicy",
        "Match": {
          "Path": "/api/b2b/bookings/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/b2b"
          }
        ]
      },
      "b2b-pricing": {
        "ClusterId": "pricing-cluster",
        "AuthorizationPolicy": "B2BPolicy",
        "Match": {
          "Path": "/api/b2b/pricing/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/b2b"
          }
        ]
      },
      "b2b-wallet": {
        "ClusterId": "payment-cluster",
        "AuthorizationPolicy": "B2BPolicy",
        "Match": {
          "Path": "/api/b2b/wallet/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/b2b"
          }
        ]
      },
      "b2b-invoices": {
        "ClusterId": "notification-cluster",
        "AuthorizationPolicy": "B2BPolicy",
        "Match": {
          "Path": "/api/b2b/invoices/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/b2b"
          }
        ]
      },
      "backoffice-all": {
        "ClusterId": "backoffice-cluster",
        "AuthorizationPolicy": "BackofficePolicy",
        "Match": {
          "Path": "/api/backoffice/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/backoffice"
          }
        ]
      },
      "backoffice-crm": {
        "ClusterId": "crm-cluster",
        "AuthorizationPolicy": "BackofficePolicy",
        "Match": {
          "Path": "/api/crm/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/crm"
          }
        ]
      },
      "b2b-ui": {
        "ClusterId": "b2b-ui-cluster",
        "Match": {
          "Path": "/b2b/{**catch-all}"
        }
      },
      "backoffice-ui": {
        "ClusterId": "backoffice-ui-cluster",
        "Match": {
          "Path": "/backoffice/{**catch-all}"
        }
      },
      "b2c-ui": {
        "ClusterId": "b2c-ui-cluster",
        "Match": {
          "Path": "/{**catch-all}"
        }
      },
      "airports-api": {
        "ClusterId": "search-cluster",
        "Match": {
          "Path": "/airports"
        }
      }
    },
    "Clusters": {
      "booking-cluster": {
        "Destinations": {
          "d1": {
            "Address": "http://booking-service:8080/"
          }
        }
      },
      "payment-cluster": {
        "Destinations": {
          "d1": {
            "Address": "http://payment-service:8080/"
          }
        }
      },
      "search-cluster": {
        "Destinations": {
          "d1": {
            "Address": "http://search-service:8080/"
          }
        }
      },
      "flight-connector-cluster": {
        "Destinations": {
          "d1": {
            "Address": "http://flight-connector-service:8080/"
          }
        }
      },
      "hotel-connector-cluster": {
        "Destinations": {
          "d1": {
            "Address": "http://hotel-connector-service:8080/"
          }
        }
      },
      "pricing-cluster": {
        "Destinations": {
          "d1": {
            "Address": "http://pricing-service:8080/"
          }
        }
      },
      "notification-cluster": {
        "Destinations": {
          "d1": {
            "Address": "http://notification-service:8080/"
          }
        }
      },
      "crm-cluster": {
        "Destinations": {
          "d1": {
            "Address": "http://crm-service:8080/"
          }
        }
      },
      "backoffice-cluster": {
        "Destinations": {
          "d1": {
            "Address": "http://backoffice-service:8080/"
          }
        }
      },
      "b2b-ui-cluster": {
        "Destinations": {
          "d1": {
            "Address": "http://b2b-web:3000/"
          }
        }
      },
      "backoffice-ui-cluster": {
        "Destinations": {
          "d1": {
            "Address": "http://backoffice-web:3002/"
          }
        }
      },
      "b2c-ui-cluster": {
        "Destinations": {
          "d1": {
            "Address": "http://b2c-web:3000/"
          }
        }
      }
    }
  }
}