{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HotelConnectorDb": "Server=mssql;Database=HotelConnectorDb;User Id=sa;Password=P@kistan31232;TrustServerCertificate=True;"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Username": "tbe_admin",
    "Password": "P@kistan31232"
  },
  "Redis": {
    "ConnectionString": "redis:6378,password=P@kistan31232"
  },
  "Keycloak": {
    "Authority": "https://openid.3ha.one/realms/tbe-b2c",
    "Audience": "tbe-b2c-api",
    "BaseUrl": "https://openid.3ha.one"
  },
  "Services": {
    "Gateway": {
      "BaseUrl": "https://booking.3ha.one",
      "InternalBaseUrl": "http://tbe-gateway:8080"
    }
  },
  "Hotelbeds": {
    "ApiKey": "",
    "ApiSecret": ""
  },
  "Encryption": {
    "ActiveKeyBase64": "",
    "ActiveKeyVersion": 1
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "http://localhost:4317"
  }
}
